from logger import *


def interface():
    cmd = 0
    while cmd != '6':
        print("Выберете действия:\n"
              "1. Добавить контакт\n"
              "2. Вывести все контакты\n"
              "3. Поиск когтакта\n"
              "4. Замена данных\n"
              "5. Удаление контакта\n"
              "6. Выход")
        cmd = input("Введите действие: ")
        while cmd not in ('1','2','3','4','5','6'):
            print("Некорректный ввод!")
            cmd = input("Введите действие из предложенных: ")
        match cmd:
            case '1': enter_data()
            case '2': print_data()
            case '3': search_line()
            case '4': rewrite_line()
            case '5': delete_line()
            case '6': print ('Всего доброго!')
